# jextract-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/c/: RuntimeHelper.java  constants$0.java  stdio_h.java
src/main/java/io/github/krakowski/: NativeHelloWorld.java
