plugins {
    id 'application'
    id "io.github.krakowski.jextract" version "0.1.6"
}

group = 'io.github.krakowski'
version = '1.0'

compileJava {
    sourceCompatibility = '16'
    targetCompatibility = '16'
    options.encoding = 'UTF-8'
    options.warnings = false
}

application {
    mainClass = 'io.github.krakowski.NativeHelloWorld'
}

jextract {

    fromHeader("${project.projectDir}/src/main/c/stdio.h") {

        // The library name
        libraries = [ 'stdc++' ]

        // The package under which all source files will be generated
        targetPackage = 'org.unix'

        // The generated class name
        className = 'Linux'

        // Whitelist of functions
        functions = [ 'printf' ]
    }
}

wrapper {
    gradleVersion = '7.0.2'
}
